coords ('(t x y w));
ds := -p^(1+a)*q^(1+2/a)*w^(-1-1/a)*d(t)^2
   +p^(2+a)*q^(1+2/a)*w^(-1/a)*d(x)^2
   +p^(-a)*q^(-1)*w^(1/a)*d(y)^2
   +l^2*p^(3+a)*q^(1+2/a)*w^(-2-1/a)*(v^2-1)/(w-1)*d(w)^2;
let a^2 = 3;
comment
Define the derivatives of p(x,t) and q(w). We will not  need  the
explicit form of p or q. 
;
depend p,x,t;
depend q,w;
let df(p,x) = x/(6*l^2);
let df(p,t) = 1/(a*l);
let df(q,w) = q*v/w;
let df(v,w) = (v^2-1)/(4*w)*(2*v/(w-1)+4/a);
comment
Compute the metric from the line-element, the Christoffel symbols 
and the Riemann curvature tensor. 
;
metric (ds);
nulltetrad();
npweyl();
on showindices;
petrov();
;end;
