coords '(t r th ph);
npnames(t);
complex rhob;
rho2 := rhob * cnj(rhob);
mkobj ('(l n m), '(-1));
ias (l);
1;
-rho2/delta;
0;
-a*sin(th)^2;
ias (n);
delta/ (2*rho2);
1/2;
0;
-a*delta*sin(th)^2/(2*rho2);
ias(m);
i*a*sin(th);
0;
-rho2;
-i*(r^2+a^2)*sin(th);
multiplier (m, 1/(rhob*sqrt(2)));
mapfi(m);
let r^2=sin(th)^2*a^2-a^2+rho2;
let df (rhob,r) = 1;
let df (cnj(rhob),r) = 1;
let df (rhob, th) = -i*a*sin(th);
let df (cnj(rhob), th) = i*a*sin(th);
let df(delta, r) = 2*r-2*m;
npmetric(l,n,m);
mapfi(g);
mapfi(g!_inv);
npspin();
npweyl();
npricci();
clear r^2;
let rhob = r+i*a*cos(th);
let delta = r^2-2*m*r+a^2;
%mapfi (npC);
%mapfi (rat(npC));
%mapfi (npric);
%mapfi (rat(npric));
%on factor;
%npC[2];
%npric[0,2];
;end;
