stime();
coords '(t r th ph);
frmetric();
mkobj ('(l n m), '(-1));
ias (l);
delta;
-rho2;
0;
-a*delta*sin(th)^2;
multiplier (l,1/delta);
mapfi(l);
ias (n);
delta;
rho2;
0;
-a*delta*sin(th)^2;
multiplier (n, 1/(2*rho2));
mapfi(n);
ias(m);
i*a*sin(th);
0;
-rho2;
-i*(r^2+a^2)*sin(th);
multiplier (m, 1/(sqrt(2) * rhob));
mapfi(m);
complex (rhob);
mkobj('z,'(2 -1),'(),'(),'CONNECTION);
z[0,i]==l[i];
z[1,i]==n[i];
z[2,i]==m[i];
z[3,i]==cnj(m[i]);
let r^2=sin(th)^2*a^2-a^2+rho2;
let rhob*cnj(rhob)=rho2;
%shift (z[@a,b]);
setcon (z);
tenmetric();
mapfi(g);
mapfi(g!_inv);
let df (rhob,r) = 1;
let df (cnj(rhob),r) = 1;
let df (rhob, th) = -i*a*sin(th);
let df (cnj(rhob), th) = i*a*sin(th);
let df(delta, r) = 2*r-2*m;
let df (rho2, r) = 2*r;
let df(rho2,th)=-2*a^2*sin(th)*cos(th);
gamma();
frriemann();
frricci();
clear r^2;
let rhob = r+i*a*cos(th);
let rho2 = r^2 + a^2 * cos(th)^2;
let delta = r^2-2*m*r+a^2;
mapfi(frric);
dir();
etime();
;end;
