%***************************************************************************
%  FILE = lower.red
%
%
%  REDTEN source code
%  Copyright (c) 1986-1994,2006 University of Toronto.
%  All Rights Reserved.
%
%  Written by John Harper and Charles Dyer
%  harper@utsc.utoronto.ca  dyer@utsc.utoronto.ca
%

%**************************************************************************
symbolic;

put ('!n!i!l, 'newnam, 'nil);   % this does not work
% redten names

put ('!i, 'newnam, 'I);   % imaginary number
put ('!a!l!l, 'newnam, 'all);
put ('!a!l!t!m!e!t!r!i!c, 'newnam, 'altmetric);
put ('!p!a!g!i!n!g, 'newnam, 'paging);
put ('!e!x!t!e!n!d!e!d!s!u!m, 'newnam, 'extendedsum);
put ('!s!h!o!w!i!n!d!i!c!e!s, 'newnam, 'showindices);
put ('!e!v!a!l!i!n!d!e!x, 'newnam, 'evalindex);
%put ('!i!n!f!o! 'newnam, 'info);
put ('!r!e!v!e!r!s!e!d!i!r, 'newnam, 'reversedir);
put ('!r!e!w!r!i!t!e, 'newnam, 'rewrite);
put ('!h!i!d!e, 'newnam, 'hide);
put ('!b!e!e!p, 'newnam, 'beep);
put ('!p!e!e!k, 'newnam, 'peek);
put ('!s!y!m!z!e!x!p, 'newname, 'symzexp);
put ('!a!l!l!e!r!r, 'newname, 'allerr);
put ('!b!a!c!k!v!a!l!u!e, 'newnam, 'backvalue);
put ('!c!h!r!i!s!t!o!f!f!e!l1, 'newnam, 'christoffel1);
put ('!c!h!r!i!s!t!o!f!f!e!l2, 'newnam, 'christoffel2);
put ('!c!l!e!a!r!t!m!p, 'newnam, 'cleartmp);
put ('!c!m!o!d, 'newnam, 'cmod);
put ('!c!o!f!a!c!t!o!r, 'newnam, 'cofactor);
put ('!c!o!m!p!l!e!x, 'newnam, 'complex);
%put ('!c!o!n!j, 'newnam, 'conj);
put ('!c!n!j, 'newnam, 'cnj);
put ('!c!o!n!n!e!c!t!i!o!n, 'newnam, 'connection);
put ('!c!o!o!r!d!s, 'newnam, 'coords);
put ('!c!o!p!y!f!a!m, 'newnam, 'copyfam);
put ('!c!o!v, 'newnam, 'cov);
put ('!c!u!r!r!e!n!t!c!o!n!n!e!c!t!i!o!n, 'newnam, 'currentconnection);
put ('!c!u!r!r!e!n!t!m!e!t!r!i!c, 'newnam, 'currentmetric);
put ('!d!a!l!e!m!b!e!r!t, 'newnam, 'dalembert);
put ('!d!e!f!i!n!d!e!x!t!y!p!e, 'newnam, 'defindextype);
put ('!d!e!t, 'newnam, 'det);
put ('!d!e!s!c!r!i!b!e, 'newnam, 'describe);
put ('!d!e!t!e!r!m, 'newnam, 'determ);
put ('!d!e!l!t!a, 'newnam, 'delta);
put ('!d!i!r, 'newnam, 'dir);
put ('!d!i!v, 'newnam, 'div);
put ('!e!i!n!s!t!e!i!n, 'newnam, 'einstein);
put ('!e!t!i!m!e, 'newnam, 'etime);
put ('!f!n, 'newnam, 'fn);
put ('!f!r!e!i!n!s!t!e!i!n, 'newnam, 'freinstein);
put ('!f!r!m!e!t!r!i!c, 'newnam, 'frmetric);
put ('!f!r!r!i!c!c!i, 'newnam, 'frricci);
put ('!f!r!r!i!c!c!i!s!c, 'newnam, 'frriccisc);
put ('!f!r!r!i!e!m!a!n!n, 'newnam, 'frriemann);
put ('!f!r!w!e!y!l, 'newnam, 'frweyl);
put ('!g!a!m!m!a, 'newnam, 'gamma);
put ('!g!e!o!d!e!s!i!c, 'newnam, 'geodesic);
put ('!g!e!n!e!r!i!c!s, 'newnam, 'generics);
put ('!g!e!t!c!o!n, 'newnam, 'getcon);
put ('!g!e!t!f!a!m, 'newnam, 'getfam);
put ('!g!e!t!m!e!t!r!i!c, 'newnam, 'getmetric);
put ('!h!e!l!p, 'newnam, 'help);
put ('!i!a!s, 'newnam, 'ias);
put ('!i!c!l!e!a!r, 'newnam, 'iclear);
put ('!i!c!o!p!y, 'newnam, 'icopy);
put ('!i!m, 'newnam, 'im);
put ('!i!n!d!e!x!e!d, 'newnam, 'indexed);
put ('!i!n!v!e!r!t, 'newnam, 'invert);
put ('!k!i!l!l!i!n!g, 'newnam, 'killing);
put ('!l!a!p!i!n, 'newnam, 'lapin);
put ('!l!i!e, 'newnam, 'lie);
put ('!l!o!a!d!l!i!s!t, 'newnam, 'loadlist);
put ('!m!a!p!f!i, 'newnam, 'mapfi);
put ('!m!a!p!b!a!c!k, 'newnam, 'mapback);
put ('!m!c!l!e!a!r, 'newnam, 'mclear);
put ('!m!d!e!t, 'newnam, 'mdet);
put ('!m!e!t!r!i!c, 'newnam, 'metric);
put ('!m!k!c!o!o!r!d!s, 'newnam, 'mkcoords);
put ('!m!k!t!n!s!r, 'newnam, 'mktnsr);
put ('!m!k!o!b!j, 'newnam, 'mkobj);
put ('!m!k!o!b!j!s!a!f!e, 'newnam, 'mkobjsafe);
put ('!m!u!l!t!i!p!l!i!e!r, 'newnam, 'multiplier);
put ('!n!o!c!o!m!p!l!e!x, 'newnam, 'nocomplex);
put ('!n!o!d!i!r, 'newnam, 'nodir);
put ('!n!p!m!e!t!r!i!c, 'newnam, 'npmetric);
put ('!n!p!n!a!m!e!s, 'newnam, 'npnames);
put ('!n!p!s!p!i!n, 'newnam, 'npspin);
put ('!n!p!d, 'newnam, 'npd);
put ('!n!p!d!e!l!t!a, 'newnam, 'npdelta);
put ('!n!p!d!e!l, 'newnam, 'npdel);
put ('!n!p!d!e!l!c, 'newnam, 'npdelc);
put ('!n!p!w!e!y!l, 'newnam, 'npweyl);
put ('!n!p!r!i!c!c!i, 'newnam, 'npricci);
put ('!n!u!l!l!t!e!t!r!a!d, 'newnam, 'nulltetrad);
put ('!o!d!f, 'newnam, 'odf);
put ('!p!d!f, 'newnam, 'pdf);
put ('!p!r!o!m!p!t!e!n!v, 'newnam, 'promptenv);
put ('!p!r!o!t!e!c!t, 'newnam, 'protect);
put ('!r!a!t, 'newnam, 'rat);
put ('!r!e, 'newnam, 're);
put ('!r!e!m, 'newnam, 'rem);
put ('!r!e!s!t!o!r!e!o!b!j, 'newnam, 'restoreobj);
put ('!r!e!s!t!r!i!c!t, 'newnam, 'restrict);
put ('!r!i!c!c!i, 'newnam, 'ricci);
put ('!r!i!c!c!i!s!c, 'newnam, 'riccisc);
put ('!r!i!e!m!a!n!n, 'newnam, 'riemann);
put ('!s!a!v!e!c, 'newnam, 'savec);
put ('!s!a!v!e!i, 'newnam, 'savei);
put ('!s!a!v!e!o!b!j, 'newnam, 'saveobj);
put ('!s!e!t!c!o!n, 'newnam, 'setcon);
put ('!s!e!t!m!e!t!r!i!c, 'newnam, 'setmetric);
put ('!s!e!v!a!l, 'newnam, 'seval);
put ('!s!h!i!f!t, 'newnam, 'shift);
put ('!s!p!c!h!r!i!s!t!o!f!f!e!l, 'newnam, 'spchristoffel);
put ('!s!p!i!n!m!a!t, 'newnam, 'spinmat);
put ('!s!p!m!e!t!r!i!c, 'newnam, 'spmetric);
put ('!s!t!i!m!e, 'newnam, 'stime);
put ('!s!y!m!z, 'newnam, 'symz);
put ('!t!e!n!m!e!t!r!i!c, 'newnam, 'tenmetric);
put ('!t!i!t!l!e, 'newnam, 'title);
put ('!t!r!a!c!e, 'newnam, 'trace);
put ('!m!t!r!a!c!e, 'newnam, 'mtrace);
put ('!w!e!y!l, 'newnam, 'weyl);
put ('!x!e!v!a!l, 'newnam, 'xeval);

put ('!s!a!v!e!n!v, 'newnam, 'savenv);
put ('!r!e!s!t!o!r!e!n!v, 'newnam, 'restorenv);
put ('!a!d!d!t!o!e!n!v, 'newnam, 'addtoenv);
put ('!n!e!w!e!n!v, 'newnam, 'newenv);
put ('!s!w!a!p!e!n!v, 'newnam, 'swapenv);

%other useful names


put ('!e!r!f, 'newnam, 'erf);
put ('!e!x!p, 'newnam, 'exp);
put ('!d!i!l!o!g, 'newnam, 'dilog);
put ('!a!s!i!n, 'newnam, 'asin);
put ('!a!s!i!n!h, 'newnam, 'asinh);
put ('!a!t!a!n, 'newnam, 'atan);
put ('!a!t!a!n!h, 'newnam, 'atanh);
put ('!c!o!s, 'newnam, 'cos);
put ('!c!o!s!h, 'newnam, 'cosh);
put ('!c!o!t, 'newnam, 'cot);
put ('!l!o!g, 'newnam, 'log);
put ('!s!i!n, 'newnam, 'sin);
put ('!s!i!n!h, 'newnam, 'sinh);
put ('!s!q!r!t, 'newnam, 'sqrt);
put ('!t!a!n, 'newnam, 'tan);
put ('!t!a!n!h, 'newnam, 'tanh);

put ('!*!m!o!d!e, 'newnam, '!*mode);
put ('!a!b!s, 'newnam, 'abs);
put ('!a!l!g!e!b!r!a!i!c, 'newnam, 'algebraic);
put ('!a!l!l!b!r!a!n!c!h, 'newnam, 'allbranch);
put ('!a!l!l!f!a!c, 'newnam, 'allfac);
put ('!a!l!l, 'newnam, 'all);
put ('!a!n!d, 'newnam, 'and);
put ('!a!n!t!i!s!y!m!m!e!t!r!i!c, 'newnam, 'antisymmetric);
put ('!a!r!g!l!e!n!g!t!h, 'newnam, 'arglength);
put ('!a!r!r!a!y, 'newnam, 'array);
put ('!b!e!g!i!n, 'newnam, 'begin);
put ('!b!i!g!f!l!o!a!t, 'newnam, 'bigfloat);
put ('!b!y!e, 'newnam, 'bye);
put ('!c!a!r!d!n!o!*, 'newnam, 'cardno!*);
put ('!c!l!e!a!r, 'newnam, 'clear);
put ('!c!o!e!f!f, 'newnam, 'coeff);
put ('!c!o!m!m!e!n!t, 'newnam, 'comment);
put ('!c!o!m!p, 'newnam, 'comp);
put ('!c!o!n!t, 'newnam, 'cont);
put ('!c!o!n!v!e!r!t, 'newnam, 'convert);
put ('!c!r!e!f, 'newnam, 'cref);
put ('!d!e!f!i!n!e, 'newnam, 'define);
put ('!d!e!f!n, 'newnam, 'defn);
put ('!d!e!g, 'newnam, 'deg);
put ('!d!e!m!o, 'newnam, 'demo);
put ('!d!e!n, 'newnam, 'den);
put ('!d!e!p!e!n!d, 'newnam, 'depend);
put ('!d!e!t, 'newnam, 'det);
put ('!d!f, 'newnam, 'df);
put ('!d!i!s!p!l!a!y, 'newnam, 'display);
put ('!d!i!v, 'newnam, 'div);
put ('!d!o, 'newnam, 'do);
put ('!d!s!k!i!n, 'newnam, 'dskin);
put ('!e!c!h!o, 'newnam, 'echo);
put ('!e!d, 'newnam, 'ed);
put ('!e!d!i!t!d!e!f, 'newnam, 'editdef);
put ('!e!n!d, 'newnam, 'end);
%put ('!e!p!s, 'newnam, 'eps);
put ('!e!x!p!i!n!t, 'newnam, 'expint);
put ('!e!x!p!r, 'newnam, 'expr);
put ('!f!a!c!t!o!r, 'newnam, 'factor);
put ('!f!a!c!t!o!r!i!z!e, 'newnam, 'factorize);
put ('!f!a!i!l!h!a!r!d, 'newnam, 'failhard);
put ('!f!a!s!l!o!u!t, 'newnam, 'faslout);
put ('!f!a!s!l!e!n!d, 'newnam, 'faslend);
put ('!f!e!x!p!r, 'newnam, 'fexpr);
put ('!f!l!a!g!o!p, 'newnam, 'flagop);
put ('!f!l!a!g, 'newnam, 'flag);
put ('!f!l!o!a!t, 'newnam, 'float);
put ('!f!o!r, 'newnam, 'for);
put ('!f!o!r!a!l!l, 'newnam, 'forall);
put ('!f!o!r!e!a!c!h, 'newnam, 'foreach);
put ('!f!o!r!t, 'newnam, 'fort);
put ('!f!o!r!t!w!i!d!t!h!*, 'newnam, 'fortwidth!*);
put ('!g!c!d, 'newnam, 'gcd);
put ('!g!o, 'newnam, 'go);
put ('!g!o!t!o, 'newnam, 'goto);
put ('!h!i!p!o!w!*, 'newnam, 'hipow!*);
put ('!i!f, 'newnam, 'if);
put ('!i!n, 'newnam, 'in);
put ('!i!n!f!i!x, 'newnam, 'infix);
put ('!i!n!p!u!t, 'newnam, 'input);
put ('!i!n!t, 'newnam, 'int);
put ('!i!n!t!e!g!e!r, 'newnam, 'integer);
put ('!k!o!r!d!e!r, 'newnam, 'korder);
put ('!l!a!m!b!d!a, 'newnam, 'lambda);
put ('!l!c!m, 'newnam, 'lcm);
put ('!l!c!o!f, 'newnam, 'lcof);
put ('!l!e!t, 'newnam, 'let);
put ('!l!i!n!e!a!r, 'newnam, 'linear);
put ('!l!i!n!e!l!e!n!g!t!h, 'newnam, 'linelength);
put ('!l!i!s!p, 'newnam, 'symbolic);
put ('!l!i!s!t, 'newnam, 'list);
put ('!l!o!a!d, 'newnam, 'load);
put ('!l!o!w!p!o!w!*, 'newnam, 'lowpow!*);
put ('!l!t!e!r!m, 'newnam, 'lterm);
put ('!m!a!c!r!o, 'newnam, 'macro);
put ('!m!a!i!n!v!a!r, 'newnam, 'mainvar);
put ('!m!a!t, 'newnam, 'mat);
put ('!m!a!t!c!h, 'newnam, 'match);
put ('!m!a!t!r!i!x, 'newnam, 'matrix);
put ('!m!a!x, 'newnam, 'max);
put ('!m!c!d, 'newnam, 'mcd);
put ('!m!e!m!b!e!r, 'newnam, 'member);
put ('!m!e!m!q, 'newnam, 'memq);
put ('!m!i!n, 'newnam, 'min);
put ('!m!o!d!u!l!a!r, 'newnam, 'modular);
put ('!m!s!g, 'newnam, 'msg);
put ('!n!a!t, 'newnam, 'nat);
put ('!n!e!r!o, 'newnam, 'nero);
put ('!n!o!d!e!p!e!n!d, 'newnam, 'nodepend);
put ('!n!o!l!n!r, 'newnam, 'nolnr);
put ('!n!o!n!c!o!m, 'newnam, 'noncom);
put ('!n!o!t, 'newnam, 'not);
put ('!n!u!m, 'newnam, 'num);
put ('!n!u!m!v!a!l, 'newnam, 'numval);
put ('!o!f!f, 'newnam, 'off);
put ('!o!n, 'newnam, 'on);
put ('!o!p!e!r!a!t!o!r, 'newnam, 'operator);
put ('!o!r, 'newnam, 'or);
put ('!o!r!d!e!r, 'newnam, 'order);
put ('!o!u!t, 'newnam, 'out);
put ('!o!u!t!p!u!t, 'newnam, 'output);
put ('!p!a!r!t, 'newnam, 'part);
put ('!p!a!u!s!e, 'newnam, 'pause);
put ('!p!e!r!i!o!d, 'newnam, 'period);
put ('!p!f!a!c!t!o!r!i!z!e, 'newnam, 'pfactorize);
put ('!p!g!w!d, 'newnam, 'pgwd);
put ('!p!i, 'newnam, 'pi);
put ('!p!l!a!p, 'newnam, 'plap);
put ('!p!r!e!c!e!d!e!n!c!e, 'newnam, 'precedence);
put ('!p!r!e!c!i!s!i!o!n, 'newnam, 'precision);
put ('!p!r!e!t, 'newnam, 'pret);
put ('!p!r!i, 'newnam, 'pri);
put ('!p!r!o!c!e!d!u!r!e, 'newnam, 'procedure);
put ('!p!r!o!d!u!c!t, 'newnam, 'product);
put ('!p!r!o!p, 'newnam, 'prop);
put ('!p!u!t, 'newnam, 'put);
put ('!p!w!r!d!s, 'newnam, 'pwrds);
put ('!q!u!i!t, 'newnam, 'quit);
put ('!r!a!i!s!e, 'newnam, 'raise);
put ('!r!a!t, 'newnam, 'rat);
put ('!r!a!t!i!o!n!a!l, 'newnam, 'rational);
put ('!r!e!a!l, 'newnam, 'real);
put ('!r!e!d!e!r!r, 'newnam, 'rederr);
put ('!r!e!d!u!c!e!d, 'newnam, 'reduced);
put ('!r!e!d!u!c!t, 'newnam, 'reduct);
put ('!r!e!m!a!i!n!d!e!r, 'newnam, 'remainder);
put ('!r!e!m!f!a!c, 'newnam, 'remfac);
put ('!r!e!m!i!n!d, 'newnam, 'remind);
put ('!r!e!p!e!a!t, 'newnam, 'repeat);
put ('!r!e!s!u!b!s, 'newnam, 'resubs);
put ('!r!e!s!u!l!t!a!n!t, 'newnam, 'resultant);
put ('!r!e!t!r!y, 'newnam, 'retry);
put ('!r!e!t!u!r!n, 'newnam, 'return);
put ('!s!a!v!e!a!s, 'newnam, 'saveas);
put ('!s!a!v!e!s!t!r!u!c!t!r, 'newnam, 'savestructr);
put ('!s!c!a!l!a!r, 'newnam, 'scalar);
put ('!s!e!t!m!o!d, 'newnam, 'setmod);
put ('!s!h!a!r!e, 'newnam, 'share);
put ('!s!h!o!w!t!i!m!e, 'newnam, 'showtime);
put ('!s!h!u!t, 'newnam, 'shut);
put ('!s!m!a!c!r!o, 'newnam, 'smacro);
put ('!s!o!l!v!e, 'newnam, 'solve);
put ('!s!o!l!v!e!i!n!t!e!r!v!a!l, 'newnam, 'solveinterval);
put ('!s!o!l!v!e!s!i!n!g!u!l!a!r, 'newnam, 'solvesingular);
put ('!s!o!l!v!e!w!r!i!t!e, 'newnam, 'solvewrite);
put ('!s!t!r!u!c!t!r, 'newnam, 'structr);
put ('!s!u!b, 'newnam, 'sub);
put ('!s!u!m, 'newnam, 'sum);
put ('!s!y!m!b!o!l!i!c, 'newnam, 'symbolic);
put ('!s!y!m!m!e!t!r!i!c, 'newnam, 'symmetric);
put ('!t!i!m!e, 'newnam, 'time);
put ('!t!p, 'newnam, 'tp);
put ('!t!r!a!c!e, 'newnam, 'trace);
put ('!t!r!f!a!c, 'newnam, 'trfac);
put ('!t!r!i!n!t, 'newnam, 'trint);
put ('!v!a!r!n!a!m!e, 'newnam, 'varname);
put ('!w!e!i!g!h!t, 'newnam, 'weight);
put ('!w!h!i!l!e, 'newnam, 'while);
put ('!w!r!i!t!e, 'newnam, 'write);
put ('!w!s, 'newnam, 'ws);
put ('!w!t!l!e!v!e!l, 'newnam, 'wtlevel);

% stuff from high energy phys. package. should be dumped

put ('!i!n!d!e!x, 'newnam, 'index);
put ('!m!a!s!s, 'newnam, 'mass);
put ('!m!s!h!e!l!l, 'newnam, 'mshell);
put ('!n!o!s!p!u!r, 'newnam, 'nospur);
put ('!r!e!m!i!n!d, 'newnam, 'remind);
put ('!s!p!u!r, 'newnam, 'spur);
put ('!v!e!c!d!i!m, 'newnam, 'vecdim);
put ('!v!e!c!t!o!r, 'newnam, 'vector);

;end;
