%This file automatically generated by mkrename on Thu Jun  9 15:46:35 EDT 1994,2006
symbolic$

putd ('oldtoken, car getd ('token), cdr getd ('token))$
remflag ('(token), 'lose)$

symbolic procedure token();
begin scalar tok, ntok;
  tok := oldtoken ();
  if (ntok := get (tok, 'newtokname)) then return ntok
  else return tok;
end$

put ('!*read!-undef!-flag!*,	'newtokname,	'r10!-!*read!-undef!-flag!*)$
put ('!*reduce!-environment,	'newtokname,	'r10!-!*reduce!-environment)$
put ('!*use!-get!-con!-sym,	'newtokname,	'r10!-!*use!-get!-con!-sym)$
put ('add!-to!-environment,	'newtokname,	'r10!-add!-to!-environment)$
put ('aindextype,	'newtokname,	'r10!-aindextype)$
put ('alphalist!*,	'newtokname,	'r10!-alphalist!*)$
put ('altmetric!*,	'newtokname,	'r10!-altmetric!*)$
put ('appendn,	'newtokname,	'r10!-appendn)$
put ('base!-case!-name,	'newtokname,	'r10!-base!-case!-name)$
put ('base!-case!-string,	'newtokname,	'r10!-base!-case!-string)$
put ('base!-case,	'newtokname,	'r10!-base!-case)$
put ('begin!-redten,	'newtokname,	'r10!-begin!-redten)$
put ('bubsrt!*,	'newtokname,	'r10!-bubsrt!*)$
put ('bubsrt,	'newtokname,	'r10!-bubsrt)$
put ('build!-new!-name,	'newtokname,	'r10!-build!-new!-name)$
put ('canonindex,	'newtokname,	'r10!-canonindex)$
put ('cflg,	'newtokname,	'r10!-cflg)$
put ('change!-tnsr!-environment,	'newtokname,	'r10!-change!-tnsr!-environment)$
put ('change!-tnsr!-flag!*,	'newtokname,	'r10!-change!-tnsr!-flag!*)$
put ('check!-igen,	'newtokname,	'r10!-check!-igen)$
put ('check!-index!-ops,	'newtokname,	'r10!-check!-index!-ops)$
put ('checktype,	'newtokname,	'r10!-checktype)$
put ('chkindex,	'newtokname,	'r10!-chkindex)$
put ('chkindextype,	'newtokname,	'r10!-chkindextype)$
put ('chksym,	'newtokname,	'r10!-chksym)$
put ('chksym1,	'newtokname,	'r10!-chksym1)$
put ('christoffel1!*,	'newtokname,	'r10!-christoffel1!*)$
put ('christoffel2!*,	'newtokname,	'r10!-christoffel2!*)$
put ('cleaner,	'newtokname,	'r10!-cleaner)$
put ('cmpindextype,	'newtokname,	'r10!-cmpindextype)$
put ('cmplxflag,	'newtokname,	'r10!-cmplxflag)$
put ('cnjd,	'newtokname,	'r10!-cnjd)$
put ('cnjexpt,	'newtokname,	'r10!-cnjexpt)$
put ('cnjf,	'newtokname,	'r10!-cnjf)$
put ('cnjflg,	'newtokname,	'r10!-cnjflg)$
put ('cnjrdr,	'newtokname,	'r10!-cnjrdr)$
put ('cnjsq,	'newtokname,	'r10!-cnjsq)$
put ('cnjt,	'newtokname,	'r10!-cnjt)$
put ('cnstn,	'newtokname,	'r10!-cnstn)$
put ('cnvrtdif,	'newtokname,	'r10!-cnvrtdif)$
put ('cnvrtindex,	'newtokname,	'r10!-cnvrtindex)$
put ('cnvrtn,	'newtokname,	'r10!-cnvrtn)$
put ('cofactor!*,	'newtokname,	'r10!-cofactor!*)$
put ('cofactor1,	'newtokname,	'r10!-cofactor1)$
put ('collecterms,	'newtokname,	'r10!-collecterms)$
put ('collecterms1,	'newtokname,	'r10!-collecterms1)$
put ('complex!*,	'newtokname,	'r10!-complex!*)$
put ('conjrdr,	'newtokname,	'r10!-conjrdr)$
put ('conjugateindextypes!*,	'newtokname,	'r10!-conjugateindextypes!*)$
put ('conprod!-warning!-limit!*,	'newtokname,	'r10!-conprod!-warning!-limit!*)$
put ('conprod,	'newtokname,	'r10!-conprod)$
put ('contract,	'newtokname,	'r10!-contract)$
put ('coords!*,	'newtokname,	'r10!-coords!*)$
put ('copyfam!*!*,	'newtokname,	'r10!-copyfam!*!*)$
put ('copyfam!*,	'newtokname,	'r10!-copyfam!*)$
put ('copystruct,	'newtokname,	'r10!-copystruct)$
put ('cov!*,	'newtokname,	'r10!-cov!*)$
put ('current!-env!*,	'newtokname,	'r10!-current!-env!*)$
put ('currentconnection,	'newtokname,	'r10!-currentconnection)$
put ('currentmetric,	'newtokname,	'r10!-currentmetric)$
put ('cursym!*,	'newtokname,	'r10!-cursym!*)$
put ('cv!*,	'newtokname,	'r10!-cv!*)$
put ('date!*,	'newtokname,	'r10!-date!*)$
put ('defindextype!*,	'newtokname,	'r10!-defindextype!*)$
put ('delete!-environment,	'newtokname,	'r10!-delete!-environment)$
put ('delta!*,	'newtokname,	'r10!-delta!*)$
put ('deriv,	'newtokname,	'r10!-deriv)$
put ('describe!*,	'newtokname,	'r10!-describe!*)$
put ('det!*,	'newtokname,	'r10!-det!*)$
put ('determ!*,	'newtokname,	'r10!-determ!*)$
put ('determ1,	'newtokname,	'r10!-determ1)$
put ('dfrdr,	'newtokname,	'r10!-dfrdr)$
put ('dfrdrmerge,	'newtokname,	'r10!-dfrdrmerge)$
put ('dif!-iops!*,	'newtokname,	'r10!-dif!-iops!*)$
put ('difcon,	'newtokname,	'r10!-difcon)$
put ('difcon1,	'newtokname,	'r10!-difcon1)$
put ('dir!*,	'newtokname,	'r10!-dir!*)$
put ('dispf1,	'newtokname,	'r10!-dispf1)$
put ('dispf2,	'newtokname,	'r10!-dispf2)$
put ('div!*,	'newtokname,	'r10!-div!*)$
put ('dncase,	'newtokname,	'r10!-dncase)$
put ('dnname,	'newtokname,	'r10!-dnname)$
put ('dnstring,	'newtokname,	'r10!-dnstring)$
put ('doherm,	'newtokname,	'r10!-doherm)$
put ('dosym,	'newtokname,	'r10!-dosym)$
put ('einstein!*,	'newtokname,	'r10!-einstein!*)$
put ('elmmet,	'newtokname,	'r10!-elmmet)$
put ('env!-grown!-flag!*,	'newtokname,	'r10!-env!-grown!-flag!*)$
put ('equalparse1,	'newtokname,	'r10!-equalparse1)$
put ('eval1,	'newtokname,	'r10!-eval1)$
put ('eval2,	'newtokname,	'r10!-eval2)$
put ('evalindex,	'newtokname,	'r10!-evalindex)$
put ('evaltnsr,	'newtokname,	'r10!-evaltnsr)$
put ('evaltnsr1,	'newtokname,	'r10!-evaltnsr1)$
put ('ex1,	'newtokname,	'r10!-ex1)$
put ('exchange,	'newtokname,	'r10!-exchange)$
put ('fast!-writetnsr!-cleanup!*,	'newtokname,	'r10!-fast!-writetnsr!-cleanup!*)$
put ('fast!-writetnsr!-cleanup!-names,	'newtokname,	'r10!-fast!-writetnsr!-cleanup!-names)$
put ('fast!-writetnsr!-cleanup,	'newtokname,	'r10!-fast!-writetnsr!-cleanup)$
put ('fast!-writetnsr,	'newtokname,	'r10!-fast!-writetnsr)$
put ('fderiv,	'newtokname,	'r10!-fderiv)$
put ('fill!-indextype,	'newtokname,	'r10!-fill!-indextype)$
put ('find!-con!-sym,	'newtokname,	'r10!-find!-con!-sym)$
put ('find!-con!-sym1,	'newtokname,	'r10!-find!-con!-sym1)$
put ('find!-index,	'newtokname,	'r10!-find!-index)$
put ('find!-odf!-name,	'newtokname,	'r10!-find!-odf!-name)$
put ('findkern,	'newtokname,	'r10!-findkern)$
put ('findkern1,	'newtokname,	'r10!-findkern1)$
put ('findkern2,	'newtokname,	'r10!-findkern2)$
put ('fixat,	'newtokname,	'r10!-fixat)$
put ('fixedindex,	'newtokname,	'r10!-fixedindex)$
put ('flg,	'newtokname,	'r10!-flg)$
put ('fndcmp,	'newtokname,	'r10!-fndcmp)$
put ('formrdr,	'newtokname,	'r10!-formrdr)$
put ('free1,	'newtokname,	'r10!-free1)$
put ('freinstein!*,	'newtokname,	'r10!-freinstein!*)$
put ('frmetric!*,	'newtokname,	'r10!-frmetric!*)$
put ('frmetricseq,	'newtokname,	'r10!-frmetricseq)$
put ('frricci!*,	'newtokname,	'r10!-frricci!*)$
put ('frriccisc!*,	'newtokname,	'r10!-frriccisc!*)$
put ('frriemann!*,	'newtokname,	'r10!-frriemann!*)$
put ('frweyl!*,	'newtokname,	'r10!-frweyl!*)$
put ('full!-sym,	'newtokname,	'r10!-full!-sym)$
put ('gamma!*,	'newtokname,	'r10!-gamma!*)$
put ('generics!*,	'newtokname,	'r10!-generics!*)$
put ('genind,	'newtokname,	'r10!-genind)$
put ('genind1,	'newtokname,	'r10!-genind1)$
put ('genind2,	'newtokname,	'r10!-genind2)$
put ('genshft,	'newtokname,	'r10!-genshft)$
put ('gensymz,	'newtokname,	'r10!-gensymz)$
put ('gensymz1,	'newtokname,	'r10!-gensymz1)$
put ('geodesic!*,	'newtokname,	'r10!-geodesic!*)$
put ('get!-con!-sym,	'newtokname,	'r10!-get!-con!-sym)$
put ('get!-odf!-val,	'newtokname,	'r10!-get!-odf!-val)$
put ('getcon!*,	'newtokname,	'r10!-getcon!*)$
put ('getdfindex!*,	'newtokname,	'r10!-getdfindex!*)$
put ('getindextype,	'newtokname,	'r10!-getindextype)$
put ('getindices,	'newtokname,	'r10!-getindices)$
put ('getmetric!*,	'newtokname,	'r10!-getmetric!*)$
put ('getnme,	'newtokname,	'r10!-getnme)$
put ('gnames,	'newtokname,	'r10!-gnames)$
put ('head,	'newtokname,	'r10!-head)$
put ('helplist!*,	'newtokname,	'r10!-helplist!*)$
put ('hermitian,	'newtokname,	'r10!-hermitian)$
put ('ias!*,	'newtokname,	'r10!-ias!*)$
put ('iclear!*,	'newtokname,	'r10!-iclear!*)$
put ('icopy!*!*,	'newtokname,	'r10!-icopy!*!*)$
put ('icopy!*,	'newtokname,	'r10!-icopy!*)$
put ('idiff,	'newtokname,	'r10!-idiff)$
put ('ifmtsym,	'newtokname,	'r10!-ifmtsym)$
put ('igen!*,	'newtokname,	'r10!-igen!*)$
put ('igen,	'newtokname,	'r10!-igen)$
put ('igen1,	'newtokname,	'r10!-igen1)$
put ('igenn,	'newtokname,	'r10!-igenn)$
put ('ind,	'newtokname,	'r10!-ind)$
put ('index!-len,	'newtokname,	'r10!-index!-len)$
put ('index!-string,	'newtokname,	'r10!-index!-string)$
put ('indexed!-names,	'newtokname,	'r10!-indexed!-names)$
put ('indexlim,	'newtokname,	'r10!-indexlim)$
put ('indexout,	'newtokname,	'r10!-indexout)$
put ('indextype,	'newtokname,	'r10!-indextype)$
put ('indexx,	'newtokname,	'r10!-indexx)$
put ('indh,	'newtokname,	'r10!-indh)$
put ('indx1,	'newtokname,	'r10!-indx1)$
put ('indxn,	'newtokname,	'r10!-indxn)$
put ('initlendefindextype!*,	'newtokname,	'r10!-initlendefindextype!*)$
put ('inject!-obj,	'newtokname,	'r10!-inject!-obj)$
put ('insert,	'newtokname,	'r10!-insert)$
put ('invert!*,	'newtokname,	'r10!-invert!*)$
put ('invertextension!*,	'newtokname,	'r10!-invertextension!*)$
put ('iops!*,	'newtokname,	'r10!-iops!*)$
put ('iprop!*!*,	'newtokname,	'r10!-iprop!*!*)$
put ('iprop!*,	'newtokname,	'r10!-iprop!*)$
put ('iprp!*,	'newtokname,	'r10!-iprp!*)$
put ('iprtdf,	'newtokname,	'r10!-iprtdf)$
put ('iselm,	'newtokname,	'r10!-iselm)$
put ('isittype,	'newtokname,	'r10!-isittype)$
put ('isprotect,	'newtokname,	'r10!-isprotect)$
put ('kill!*,	'newtokname,	'r10!-kill!*)$
put ('kill,	'newtokname,	'r10!-kill)$
put ('killed!*,	'newtokname,	'r10!-killed!*)$
put ('killing!*,	'newtokname,	'r10!-killing!*)$
put ('ldifcon,	'newtokname,	'r10!-ldifcon)$
put ('ldifcon1,	'newtokname,	'r10!-ldifcon1)$
put ('lie!*,	'newtokname,	'r10!-lie!*)$
put ('loadlist,	'newtokname,	'r10!-loadlist)$
put ('look,	'newtokname,	'r10!-look)$
put ('make!-con!-sym,	'newtokname,	'r10!-make!-con!-sym)$
put ('makedifsym!*,	'newtokname,	'r10!-makedifsym!*)$
put ('makedifsym,	'newtokname,	'r10!-makedifsym)$
put ('makeextname,	'newtokname,	'r10!-makeextname)$
put ('makegeneric,	'newtokname,	'r10!-makegeneric)$
put ('makename,	'newtokname,	'r10!-makename)$
put ('makenvname,	'newtokname,	'r10!-makenvname)$
put ('map!-index,	'newtokname,	'r10!-map!-index)$
put ('map!-index1,	'newtokname,	'r10!-map!-index1)$
put ('mapfi!*,	'newtokname,	'r10!-mapfi!*)$
put ('mapfi!-args,	'newtokname,	'r10!-mapfi!-args)$
put ('mapindex,	'newtokname,	'r10!-mapindex)$
put ('mapindextype,	'newtokname,	'r10!-mapindextype)$
put ('mascii,	'newtokname,	'r10!-mascii)$
put ('match!-con!-sym,	'newtokname,	'r10!-match!-con!-sym)$
put ('match!-name,	'newtokname,	'r10!-match!-name)$
put ('match!-names,	'newtokname,	'r10!-match!-names)$
put ('match!-string,	'newtokname,	'r10!-match!-string)$
put ('mergecmp,	'newtokname,	'r10!-mergecmp)$
put ('mergel,	'newtokname,	'r10!-mergel)$
put ('merger,	'newtokname,	'r10!-merger)$
put ('merror,	'newtokname,	'r10!-merror)$
put ('metric!*,	'newtokname,	'r10!-metric!*)$
put ('metricseq,	'newtokname,	'r10!-metricseq)$
put ('mkconj,	'newtokname,	'r10!-mkconj)$
put ('mkcoords!*!*,	'newtokname,	'r10!-mkcoords!*!*)$
put ('mkcoords!*,	'newtokname,	'r10!-mkcoords!*)$
put ('mkmsg,	'newtokname,	'r10!-mkmsg)$
put ('mkrdr,	'newtokname,	'r10!-mkrdr)$
put ('mkshft,	'newtokname,	'r10!-mkshft)$
put ('mkshftnme,	'newtokname,	'r10!-mkshftnme)$
put ('mktnsr!*!*,	'newtokname,	'r10!-mktnsr!*!*)$
put ('mktnsr!*,	'newtokname,	'r10!-mktnsr!*)$
put ('multip,	'newtokname,	'r10!-multip)$
put ('multip1,	'newtokname,	'r10!-multip1)$
put ('multiplier!*,	'newtokname,	'r10!-multiplier!*)$
put ('mycaaaar,	'newtokname,	'r10!-mycaaaar)$
put ('mycaaadr,	'newtokname,	'r10!-mycaaadr)$
put ('mycaaar,	'newtokname,	'r10!-mycaaar)$
put ('mycaadar,	'newtokname,	'r10!-mycaadar)$
put ('mycaaddr,	'newtokname,	'r10!-mycaaddr)$
put ('mycaadr,	'newtokname,	'r10!-mycaadr)$
put ('mycaar,	'newtokname,	'r10!-mycaar)$
put ('mycadaar,	'newtokname,	'r10!-mycadaar)$
put ('mycadadr,	'newtokname,	'r10!-mycadadr)$
put ('mycadar,	'newtokname,	'r10!-mycadar)$
put ('mycaddar,	'newtokname,	'r10!-mycaddar)$
put ('mycadddr,	'newtokname,	'r10!-mycadddr)$
put ('mycaddr,	'newtokname,	'r10!-mycaddr)$
put ('mycadr,	'newtokname,	'r10!-mycadr)$
put ('mycar,	'newtokname,	'r10!-mycar)$
put ('mycdaaar,	'newtokname,	'r10!-mycdaaar)$
put ('mycdaadr,	'newtokname,	'r10!-mycdaadr)$
put ('mycdaar,	'newtokname,	'r10!-mycdaar)$
put ('mycdadar,	'newtokname,	'r10!-mycdadar)$
put ('mycdaddr,	'newtokname,	'r10!-mycdaddr)$
put ('mycdadr,	'newtokname,	'r10!-mycdadr)$
put ('mycdar,	'newtokname,	'r10!-mycdar)$
put ('mycddaar,	'newtokname,	'r10!-mycddaar)$
put ('mycddadr,	'newtokname,	'r10!-mycddadr)$
put ('mycddar,	'newtokname,	'r10!-mycddar)$
put ('mycdddar,	'newtokname,	'r10!-mycdddar)$
put ('mycddddr,	'newtokname,	'r10!-mycddddr)$
put ('mycdddr,	'newtokname,	'r10!-mycdddr)$
put ('mycddr,	'newtokname,	'r10!-mycddr)$
put ('mycdr,	'newtokname,	'r10!-mycdr)$
put ('mynth,	'newtokname,	'r10!-mynth)$
put ('mypnth,	'newtokname,	'r10!-mypnth)$
put ('mysetprop,	'newtokname,	'r10!-mysetprop)$
put ('named!-env!-list!*,	'newtokname,	'r10!-named!-env!-list!*)$
put ('ndiff,	'newtokname,	'r10!-ndiff)$
put ('new!-environment,	'newtokname,	'r10!-new!-environment)$
put ('new!-symmetry,	'newtokname,	'r10!-new!-symmetry)$
put ('new!-symmetry1,	'newtokname,	'r10!-new!-symmetry1)$
put ('newnme,	'newtokname,	'r10!-newnme)$
put ('nindex,	'newtokname,	'r10!-nindex)$
put ('nindextype,	'newtokname,	'r10!-nindextype)$
put ('nocomplex!*,	'newtokname,	'r10!-nocomplex!*)$
put ('nodir!*,	'newtokname,	'r10!-nodir!*)$
put ('nooppr,	'newtokname,	'r10!-nooppr)$
put ('nosym,	'newtokname,	'r10!-nosym)$
put ('notcon!*,	'newtokname,	'r10!-notcon!*)$
put ('npcon,	'newtokname,	'r10!-npcon)$
put ('npd!*,	'newtokname,	'r10!-npd!*)$
put ('npdel!*,	'newtokname,	'r10!-npdel!*)$
put ('npdelc!*,	'newtokname,	'r10!-npdelc!*)$
put ('npdelta!*,	'newtokname,	'r10!-npdelta!*)$
put ('npmetric!*,	'newtokname,	'r10!-npmetric!*)$
put ('npnames!*,	'newtokname,	'r10!-npnames!*)$
put ('npop!*,	'newtokname,	'r10!-npop!*)$
put ('npricci!*,	'newtokname,	'r10!-npricci!*)$
put ('npspin!*,	'newtokname,	'r10!-npspin!*)$
put ('npweyl!*,	'newtokname,	'r10!-npweyl!*)$
put ('nulltetrad!*,	'newtokname,	'r10!-nulltetrad!*)$
put ('offset!*,	'newtokname,	'r10!-offset!*)$
put ('offspringextcase!*,	'newtokname,	'r10!-offspringextcase!*)$
put ('oldcoords!*,	'newtokname,	'r10!-oldcoords!*)$
put ('oldcurrentconnection,	'newtokname,	'r10!-oldcurrentconnection)$
put ('oldcurrentmetric,	'newtokname,	'r10!-oldcurrentmetric)$
put ('oldscanval!*,	'newtokname,	'r10!-oldscanval!*)$
put ('orderindex,	'newtokname,	'r10!-orderindex)$
put ('orderindex1,	'newtokname,	'r10!-orderindex1)$
put ('output!*,	'newtokname,	'r10!-output!*)$
put ('parseflag!*,	'newtokname,	'r10!-parseflag!*)$
put ('parselsqb,	'newtokname,	'r10!-parselsqb)$
put ('patternindex,	'newtokname,	'r10!-patternindex)$
put ('pbol,	'newtokname,	'r10!-pbol)$
put ('pop,	'newtokname,	'r10!-pop)$
put ('popq,	'newtokname,	'r10!-popq)$
put ('pre!-eval,	'newtokname,	'r10!-pre!-eval)$
put ('prep!-pat,	'newtokname,	'r10!-prep!-pat)$
put ('preprocess,	'newtokname,	'r10!-preprocess)$
put ('prindf!-fancy,	'newtokname,	'r10!-prindf!-fancy)$
put ('print!-index,	'newtokname,	'r10!-print!-index)$
put ('printcnj,	'newtokname,	'r10!-printcnj)$
put ('printdif,	'newtokname,	'r10!-printdif)$
put ('printpdf,	'newtokname,	'r10!-printpdf)$
put ('printrdr,	'newtokname,	'r10!-printrdr)$
put ('printsymz,	'newtokname,	'r10!-printsymz)$
put ('processvalue,	'newtokname,	'r10!-processvalue)$
put ('protect!*,	'newtokname,	'r10!-protect!*)$
put ('push,	'newtokname,	'r10!-push)$
put ('rdr!-string,	'newtokname,	'r10!-rdr!-string)$
put ('rdrp,	'newtokname,	'r10!-rdrp)$
put ('readflg!*,	'newtokname,	'r10!-readflg!*)$
put ('readtnsr,	'newtokname,	'r10!-readtnsr)$
put ('real!-coords,	'newtokname,	'r10!-real!-coords)$
put ('real!-defindextype,	'newtokname,	'r10!-real!-defindextype)$
put ('real!-mktnsr,	'newtokname,	'r10!-real!-mktnsr)$
put ('real!-restrict,	'newtokname,	'r10!-real!-restrict)$
put ('reduce!-version,	'newtokname,	'r10!-reduce!-version)$
put ('rem1,	'newtokname,	'r10!-rem1)$
put ('rename!-environment,	'newtokname,	'r10!-rename!-environment)$
put ('replacindex,	'newtokname,	'r10!-replacindex)$
put ('resimpscalar,	'newtokname,	'r10!-resimpscalar)$
put ('resolvegeneric,	'newtokname,	'r10!-resolvegeneric)$
put ('restore!-environment,	'newtokname,	'r10!-restore!-environment)$
put ('restore!-tnsr!-environment,	'newtokname,	'r10!-restore!-tnsr!-environment)$
put ('restrict!*,	'newtokname,	'r10!-restrict!*)$
put ('revalindex,	'newtokname,	'r10!-revalindex)$
put ('revalindex1,	'newtokname,	'r10!-revalindex1)$
put ('ricci!*,	'newtokname,	'r10!-ricci!*)$
put ('riccisc!*,	'newtokname,	'r10!-riccisc!*)$
put ('riemann!*,	'newtokname,	'r10!-riemann!*)$
put ('roll!-sym,	'newtokname,	'r10!-roll!-sym)$
put ('save!-environment,	'newtokname,	'r10!-save!-environment)$
put ('savec!*,	'newtokname,	'r10!-savec!*)$
put ('savec2,	'newtokname,	'r10!-savec2)$
put ('savei!*,	'newtokname,	'r10!-savei!*)$
put ('savei2,	'newtokname,	'r10!-savei2)$
put ('saveic,	'newtokname,	'r10!-saveic)$
put ('saveobj!*,	'newtokname,	'r10!-saveobj!*)$
put ('saveobj,	'newtokname,	'r10!-saveobj)$
put ('scanval!*,	'newtokname,	'r10!-scanval!*)$
put ('screenlines!*,	'newtokname,	'r10!-screenlines!*)$
put ('set!-defaults!-from!-environment,	'newtokname,	'r10!-set!-defaults!-from!-environment)$
put ('setlis,	'newtokname,	'r10!-setlis)$
put ('sgnsym,	'newtokname,	'r10!-sgnsym)$
put ('shftc,	'newtokname,	'r10!-shftc)$
put ('shftfnd,	'newtokname,	'r10!-shftfnd)$
put ('shift!*!*,	'newtokname,	'r10!-shift!*!*)$
put ('shift!*,	'newtokname,	'r10!-shift!*)$
put ('shift!-iops!*,	'newtokname,	'r10!-shift!-iops!*)$
put ('sign,	'newtokname,	'r10!-sign)$
put ('simpcmod,	'newtokname,	'r10!-simpcmod)$
put ('simpcnj,	'newtokname,	'r10!-simpcnj)$
put ('simpd!*,	'newtokname,	'r10!-simpd!*)$
put ('simpdalem,	'newtokname,	'r10!-simpdalem)$
put ('simpfindex,	'newtokname,	'r10!-simpfindex)$
put ('simpimg,	'newtokname,	'r10!-simpimg)$
put ('simpodf!*!*,	'newtokname,	'r10!-simpodf!*!*)$
put ('simpodf!*,	'newtokname,	'r10!-simpodf!*)$
put ('simppdf,	'newtokname,	'r10!-simppdf)$
put ('simprat,	'newtokname,	'r10!-simprat)$
put ('simprdr,	'newtokname,	'r10!-simprdr)$
put ('simpreal,	'newtokname,	'r10!-simpreal)$
put ('simpseval!*,	'newtokname,	'r10!-simpseval!*)$
put ('simptaylor,	'newtokname,	'r10!-simptaylor)$
put ('spchristoffel!*,	'newtokname,	'r10!-spchristoffel!*)$
put ('spinmat!*,	'newtokname,	'r10!-spinmat!*)$
put ('spmetric!*,	'newtokname,	'r10!-spmetric!*)$
put ('spread,	'newtokname,	'r10!-spread)$
put ('spread3,	'newtokname,	'r10!-spread3)$
put ('spread4,	'newtokname,	'r10!-spread4)$
put ('stck!*,	'newtokname,	'r10!-stck!*)$
put ('stripops,	'newtokname,	'r10!-stripops)$
put ('sublist,	'newtokname,	'r10!-sublist)$
put ('swap!-env!*,	'newtokname,	'r10!-swap!-env!*)$
put ('swap!-environment,	'newtokname,	'r10!-swap!-environment)$
put ('sym,	'newtokname,	'r10!-sym)$
put ('syma,	'newtokname,	'r10!-syma)$
put ('symgen!*,	'newtokname,	'r10!-symgen!*)$
put ('symi!*,	'newtokname,	'r10!-symi!*)$
put ('symi,	'newtokname,	'r10!-symi)$
put ('symm,	'newtokname,	'r10!-symm)$
put ('symsze,	'newtokname,	'r10!-symsze)$
put ('symz!*!*,	'newtokname,	'r10!-symz!*!*)$
put ('symz!*,	'newtokname,	'r10!-symz!*)$
put ('symz!-iops!*,	'newtokname,	'r10!-symz!-iops!*)$
put ('symzflg!*,	'newtokname,	'r10!-symzflg!*)$
put ('symzop1,	'newtokname,	'r10!-symzop1)$
put ('sysops!*,	'newtokname,	'r10!-sysops!*)$
put ('tabbing!*,	'newtokname,	'r10!-tabbing!*)$
put ('tabprint,	'newtokname,	'r10!-tabprint)$
put ('tabthenprint,	'newtokname,	'r10!-tabthenprint)$
put ('teneval!*,	'newtokname,	'r10!-teneval!*)$
put ('tenmetric!*,	'newtokname,	'r10!-tenmetric!*)$
put ('terpricount!*,	'newtokname,	'r10!-terpricount!*)$
put ('testwidth,	'newtokname,	'r10!-testwidth)$
put ('tmpnames!*,	'newtokname,	'r10!-tmpnames!*)$
put ('tmpnames,	'newtokname,	'r10!-tmpnames)$
put ('tnsr,	'newtokname,	'r10!-tnsr)$
put ('top,	'newtokname,	'r10!-top)$
put ('trace!*,	'newtokname,	'r10!-trace!*)$
put ('tracesym,	'newtokname,	'r10!-tracesym)$
put ('uniqkern,	'newtokname,	'r10!-uniqkern)$
put ('untabprint,	'newtokname,	'r10!-untabprint)$
put ('upcase,	'newtokname,	'r10!-upcase)$
put ('upcursor!*,	'newtokname,	'r10!-upcursor!*)$
put ('upname,	'newtokname,	'r10!-upname)$
put ('upstring,	'newtokname,	'r10!-upstring)$
put ('version,	'newtokname,	'r10!-version)$
put ('weyl!*,	'newtokname,	'r10!-weyl!*)$
put ('writetnsr,	'newtokname,	'r10!-writetnsr)$
put ('zpn,	'newtokname,	'r10!-zpn)$
